<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
 <!-- Custom CSS -->
<link href="css/landing-page.css" rel="stylesheet">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<link href="css/shop-homepage.css" rel="stylesheet">

<title>Music</title>

<style>
.blueback
{
font-family:cursive;
}
.centertext
{
text-align:center;
}
.roundborder
{
border:1px solid #FF9900;
border-radius:5px
}
.yellowtext
{color:#FF9900;
font-size:20px
}
.fixedpos
{
position:fixed;
}
.fullheight
{
height:100%;
}

#chktext:hover
{
color:#FF9900;
}
.thumbnail {
    float: left;
    width: 110px;
    height: 200px;
    margin: 7px;
	cursor:pointer;
	transition: width 2s, height 1s;
}
.thumbnail:hover
{
width:220px;
height:400px;
}
.topmargin
{
margin-top:3%;
}
.leftblock
{
border-right:1px solid #FF9900;
border-bottom:1px solid #FF9900;
padding-left:50px;
}
#colorbut:hover
{
opacity:.6;
}












#portfolio .portfolio-item {
    right: 0;
    margin: 0 0 15px;
}

#portfolio .portfolio-item .portfolio-link {
    display: block;
    position: relative;
    margin: 0 auto;
    max-width: 400px;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover {
    position: absolute;
    width: 10px;
    height: 10px;
    opacity: 0;
    
    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
    transition: all ease .5s;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover:hover {
    opacity: 1;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content {
    position: absolute;
    top: 50%;
    width: 10px;
    height: 10px;
    margin-top: -12px;
    text-align: center;
    font-size: 20px;
    color: #fff;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content i {
    margin-top: -12px;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h3,
#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h4 {
    margin: 0;
}

#portfolio .portfolio-item .portfolio-caption {
    margin: 0 auto;
    padding: 25px;
    max-width: 400px;
    text-align: center;
    background-color: #fff;
}

#portfolio .portfolio-item .portfolio-caption h4 {
    margin: 0;
    text-transform: none;
}

#portfolio .portfolio-item .portfolio-caption p {
    margin: 0;
    font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 16px;
    font-style: italic;
}

#portfolio * {
    z-index: 2;
}

@media(min-width:767px) {
    #portfolio .portfolio-item {
        margin: 0 0 30px;
    }
}

.portfolio-modal .modal-content {
    padding: 100px 0;
    min-height: 100%;
    border: 0;
    border-radius: 0;
    text-align: center;
    background-clip: border-box;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.portfolio-modal .modal-content h2 {
    margin-bottom: 15px;
    font-size: 3em;
}

.portfolio-modal .modal-content p {
    margin-bottom: 30px;
}

.portfolio-modal .modal-content p.item-intro {
    margin: 20px 0 30px;
    font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 16px;
    font-style: italic;
}

.portfolio-modal .modal-content ul.list-inline {
    margin-top: 0;
    margin-bottom: 30px;
}

.portfolio-modal .modal-content img {
    margin-bottom: 30px;
}

.portfolio-modal .close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 10px;
    height: 10px;
    background-color: transparent;
    cursor: pointer;
}

.portfolio-modal .close-modal:hover {
    opacity: .3;
}

.portfolio-modal .close-modal .lr {
    z-index: 1051;
    width: 10px;
    height: 10px;
    margin-left: 35px;
    background-color: #222;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.portfolio-modal .close-modal .lr .rl {
    z-index: 1052;
    width: 10px;
    height: 10px;
    background-color: #222;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.portfolio-modal .modal-backdrop {
    display: none;
    opacity: 0;
}

.fav_btn {
    padding: 5px;
    background-color:blue;
    color: white;
}
.fav_btn:hover {
    background-color: lightblue;
}
.fav_btn.remove:hover {
    background-color: pink;
}

</style>



<script>

$(window).scroll(function() {
    if ($(this).scrollTop() > 0) {
     $('#myTab li').css('background','none');
    } else {
       $('#myTab li').css('background','');
    }
});

</script>






</head>
<body>

<nav class="navbar navbar-default topnav mainHeaderDiv" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div>
                <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
                <nav id="sidebar-wrapper">
                    <ul class="sidebar-nav">
                        <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
                        <li class="sidebar-brand">
                            <a href="#top">Categories</a>
                        </li>
                         <li>
                            <a href="bridedress.html">Bride Dress</a>
                        </li>
                        <li>
                            <a href="groomdress.html">Groom Dress</a>
                        </li>
                        <li>
                            <a href="caterers.html">Caterers & vendors</a>
                        </li>
                        <li>
                            <a href="honeymoon.html">Honeymoon Spots</a>
                        </li>
                        <li>
                            <a href="jewelry.html">Jewelry</a>
                        </li>
                        <li>
                            <a href="cards.html">Cards</a>
                        </li>
                        <li>
                            <a href="venue.html">Venue</a>
                        </li>
                        <li>
                            <a href="guestlist.html">Making guest list</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="navbar-header">
                <a class="topnav headerFont" href="#">Wedding Planning Redefined</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right ">
                    <li>
                        <div class="btn-group show-on-hover">
                            <button type="button" class="btn btn-default dropdown-toggle marginTop" data-toggle="dropdown">Cindy <span class="caret"></span>
                            </button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Account Settings</a></li>
                            <li><a href="favorite.html">Favorites</a></li>
                            <li><a href="#">Log Out</a></li>
                        </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
	
	
	

   <nav class="navbar navbar-inverse " role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html" >Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="category2.html" >Bride Dress</a>
                    </li>
                    <li>
                        <a href="groom3.html" >Groom Dress</a>
                    </li>
                    <li>
                        <a href="caterer.html"  >Caterers & vendors</a>
                    </li>
					<li>
                        <a href="music.html" style="color: white;" >Music</a>
                    </li>
					<li>
                        <a href="honeymoon.html"  >Honeymoon Spots</a>
                    </li>
					<li>
                        <a href="jewelry.html"  >Jewelry</a>
                    </li>
					<li>
                        <a href="cards.html">Cards</a>
                    </li>
					<li>
                        <a href="venue.html" >Venue</a>
                    </li>
					<li>
                        <a href="guestlist.html" >Making guest list</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
		
		
		
        <!-- /.container -->
    </nav>

	
	<div style="margin-left:40px;">
You are here: <a href="index.html">Home</a> -> <a href="#">Music</a>
</div>
	
	
<!-- Tab 1 -->

   <div class="tab-pane fade in active " id="home" >
   
   
   <!-- Tab 4 -->
   <div class="tab-pane fade in active" id="Music">
    <div class="row" >
	<form name="f2" id="f2" method="GET">
	<div class="col-md-2 roundborder topmargin leftblock"><br>
	<input type="submit" name="Submit" id="submit" value="Apply">&nbsp;&nbsp;
	<input type="reset" name="Clear" id="clear" value="Clear">
	<br><br>
	
	
	<b>Genre</b>
	<br>
	<span id="chktext"><input type="checkbox" name="EverPretty" value="EverPretty" />&nbsp;Hip-Hop</span> <br />
	<span id="chktext"><input type="checkbox" name="Eyekepper" value="Eyekepper" />&nbsp;Alternative Rap</span> <br />
	<span id="chktext"><input type="checkbox" name="TRURENDI" value="TRURENDI" />&nbsp;Electro</span><br />
	<span id="chktext"><input type="checkbox" name="Dressystar" value="Dressystar" />&nbsp;Downtempo</span> <br />
	<span id="chktext"><input type="checkbox" name="FairOnly" value="FairOnly" />&nbsp;Acid Jazz</span> <br />
	<span id="chktext"><input type="checkbox" name="Dlass" value="Dlass" />&nbsp;Contemporary Latin </span><br />
	<span id="chktext"><input type="checkbox" name="Dlass" value="Dlass" />&nbsp;Soft Rock </span><br />
	<br><br>
	
	<b>Rating</b>
	<br>
	<span id="chktext"><input type="checkbox" name="EverPretty" value="EverPretty" />&nbsp;<img src="data/5.png" style="height: 30px; width:100px; margin-left:5px; "></span> <br />
	<span id="chktext"><input type="checkbox" name="Eyekepper" value="Eyekepper" />&nbsp;<img src="data/4.png" style="height: 30px; width:100px; margin-left:5px; "></span> <br />
	<span id="chktext"><input type="checkbox" name="TRURENDI" value="TRURENDI" />&nbsp;<img src="data/3.png" style="height: 30px; width:100px; margin-left:5px; "></span><br />
	<span id="chktext"><input type="checkbox" name="Dressystar" value="Dressystar" />&nbsp;<img src="data/2.png" style="height: 30px; width:100px; margin-left:5px; "></span> <br />
	<span id="chktext"><input type="checkbox" name="FairOnly" value="FairOnly" />&nbsp;<img src="data/1.png" style="height: 30px; width:100px; margin-left:5px; "></span> <br />
	<br>
	<br>
	
	<b>Price</b>
	<br>
	<span id="chktext"><input type="checkbox" name="p1" value="EverPretty" />&nbsp;Under $100</span> <br />
	<span id="chktext"><input type="checkbox" name="p4" value="Dressystar" />&nbsp;$100 to $150</span> <br />
	<span id="chktext"><input type="checkbox" name="p5" value="Dressystar" />&nbsp;$150 to $200</span> <br />
	<span id="chktext"><input type="checkbox" name="p6" value="FairOnly" />&nbsp;Above $200</span> <br />
	
	
	<br>
	</form>
	</div>
	
	
	
	<div class="col-md-9 topmargin" >
	
	
	<section id="portfolio" class="bg-light-gray">
        <div class="container">
            
            <div class="row">
               
                    
                    <div class="portfolio-caption" style="margin-left: 50px; width: 830px; height:250px; padding-left: 20px;padding-top: 20px; border-style: groove; border-color:orange; text-align:justify; padding-right: 20px;">
                        <img src='data/music/1.jpg' style="float:left; height: 100px; width: 100px;">
						<a href="https://www.bookaband.com/band/naturez-dezign" style="text-decoration:none;"><h3 style="margin-left: 120px; color: orange;">Naturez Dezign </h3></a>
						<div>
						<p class="text-muted"> <button type="button" class="glyphicon glyphicon-heart orange btn btn-default spacebut">&nbsp;<font size="3" color="#FF9900" face="Tahoma">Add to favourites</font></button>
						<img src="data/4.png" style="margin-left: 10px; height: 25px; width: 70px;" > 
						
						</p>
						</div>
						
                        <p class="text-muted" style="float:left;">At a time when the question was asked " Where does Hip-Hop go from here? ", a radiant light had began to emanate from out of some of L.A.s hottest performance venues. Those in search of an answer would soon come to find NATUREZ DEZIGN at the core of this new " rap glow". Formed and nurtured in Californias prestigious performing arts scene comes what some have referred to as " The New Face Of Hip-Hop Soul".</p><br>
						<a href="https://www.bookaband.com/band/naturez-dezign">Know more</a>
					</div>
                
				
				
				 <div class="portfolio-caption" style="margin-top: 30px; margin-left: 50px; width: 830px; height:250px; padding-left: 20px;padding-top: 20px; border-style: groove; border-color:orange; text-align:justify; padding-right: 20px;">
                        <img src='data/music/2.jpg' style="float:left; height: 100px; width: 100px;">
						<a href="https://www.bookaband.com/band/disco-fever" style="text-decoration:none;"><h3 style="margin-left: 120px; color: orange;">Disco Fever </h3></a>
						<div>
						<p class="text-muted"> <button type="button" class="glyphicon glyphicon-heart orange btn btn-default spacebut">&nbsp;<font size="3" color="#FF9900" face="Tahoma">Add to favourites</font></button>
						<img src="data/3.png" style="margin-left: 10px; height: 25px; width: 70px;" > 
						
						</p>
						</div>
						<p class="text-muted" style="float:left;">Disco Fever is the wildest, funkiest, groovalicious band ever! with Roq cory as the most out-going frontman, Cool whip on guitars, Steely "D" on bass, and Stiney Curtis on the Drums- will make any event a smash-hit. Venues: DisneyLand, Jenny Jones Show, Hard Rock Cafe, Club Rio in Vegas, Many corporate parties and Weddings and birthdays. Come get the fever!</p><br>
						<a href="https://www.bookaband.com/band/disco-fever">Know more</a>
					</div>
				
			 <div class="portfolio-caption" style="margin-top: 30px; margin-left: 50px; width: 830px; height:250px; padding-left: 20px;padding-top: 20px; border-style: groove; border-color:orange; text-align:justify; padding-right: 20px;">
                        <img src='data/music/3.jpg' style="float:left; height: 100px; width: 100px;">
						<a href="https://www.bookaband.com/band/dan-delurgio" style="text-decoration:none;"><h3 style="margin-left: 120px; color: orange;">Dan Delurgio </h3></a>
						<div>
						<p class="text-muted"> <button type="button" class="glyphicon glyphicon-heart orange btn btn-default spacebut">&nbsp;<font size="3" color="#FF9900" face="Tahoma">Add to favourites</font></button>
						<img src="data/4.png" style="margin-left: 10px; height: 25px; width: 70px;" > 
						
						</p>
						</div>
                        <p class="text-muted" style="float:left;">A charming vocalist with a velvet-smooth voice who sings Sinatra, Dean Martin, Nat King Cole favorites with pre-recorded orchestra or with a live band. Currently performing at the Golden Nugget Laughlin NV from October to May every Tuesday and a large variety of private parties.</p><br>
						<a href="https://www.bookaband.com/band/dan-delurgio">Know more</a>
					</div>
				
				
				
				
				 <div class="portfolio-caption" style="margin-top: 30px; margin-left: 50px; width: 830px; height:250px; padding-left: 20px;padding-top: 20px; border-style: groove; border-color:orange; text-align:justify; padding-right: 20px;">
                        <img src='data/music/4.jpg' style="float:left; height: 100px; width: 100px;">
						<a href="https://www.bookaband.com/band/age-of-reason" style="text-decoration:none;"><h3 style="margin-left: 120px; color: orange;">Age of Reason</h3></a>
						<div>
						<p class="text-muted"> <button type="button" class="glyphicon glyphicon-heart orange btn btn-default spacebut">&nbsp;<font size="3" color="#FF9900" face="Tahoma">Add to favourites</font></button>
						<img src="data/2.png" style="margin-left: 10px; height: 25px; width: 70px;" > 
						
						</p>
						</div>
						
                        <p class="text-muted" style="float:left;">Age of Reason has brought a new sound to the rock genre. Powerful and dynamic rhythms with all the melody and harmony required to break out of the current molded rock sound. Fresh with a hint of familiarity, Age of Reason's unique style is captivating and makes for a great headliner or an opening act for most current mainstream rock groups.</p><br>
						<a href="https://www.bookaband.com/band/age-of-reason">Know more</a>
					</div>
					
				 <div class="portfolio-caption" style="margin-top: 30px; margin-left: 50px; width: 830px; height:280px; padding-left: 20px;padding-top: 20px; border-style: groove; border-color:orange; text-align:justify; padding-right: 20px;">
                        <img src='data/music/5.jpg' style="float:left; height: 100px; width: 100px;">
						<a href="https://www.bookaband.com/band/kaos" style="text-decoration:none;"><h3 style="margin-left: 120px; color: orange;">KAOS</h3></a>
						<div>
						<p class="text-muted"> <button type="button" class="glyphicon glyphicon-heart orange btn btn-default spacebut">&nbsp;<font size="3" color="#FF9900" face="Tahoma">Add to favourites</font></button>
						<img src="data/3.png" style="margin-left: 10px; height: 25px; width: 70px;" > 
						
						</p>
						</div>
                        <p class="text-muted" style="float:left;">Mareva, with her sultry voice and sexy movements on stage could only cause you to listen and watch as she captures the audience?s attention. Born in Los Angeles, California of Caucasian and Tahitian descent. She has performed throughout Southern California. She has been exposed to a variety of music her whole life and has captured the essence of each type of music . She has performed from Junior High bands to supper clubs, dance clubs and huge outside concerts. Mareva has two underground dance hits in the East Coast radio stations.</p><br>
						<a href="https://www.bookaband.com/band/kaos">Know more</a>
					</div>
				
				
				 <div class="portfolio-caption" style="margin-top: 30px; margin-left: 50px; width: 830px; height:280px; padding-left: 20px;padding-top: 20px; border-style: groove; border-color:orange; text-align:justify; padding-right: 20px;">
                        <img src='data/music/6.jpg' style="float:left; height: 100px; width: 100px;">
						<a href="https://www.bookaband.com/band/jahquest" style="text-decoration:none;"><h3 style="margin-left: 120px; color: orange;">JahQuest</h3></a>
						<div>
						<p class="text-muted"> <button type="button" class="glyphicon glyphicon-heart orange btn btn-default spacebut">&nbsp;<font size="3" color="#FF9900" face="Tahoma">Add to favourites</font></button>
						<img src="data/4.png" style="margin-left: 10px; height: 25px; width: 70px;" > 
						
						</p>
						</div>
                        <p class="text-muted" style="float:left;">JahQuest is a Brazilian Reggae Band mixing roots reggae w/ regional brazilian styles such as samba, bossa nova, capoeira, and baiao. This is fresh new sound in reggae music w/ very energetic and positive stage show. Songs are mostly in English however, there are songs in Portuguese as well! At a JahQuest show, one will be entranced by the roots reggae while moved by the driving force of samba played in a way that only JahQuest does. Check out their next show!!</p><br>
						<a href="https://www.bookaband.com/band/jahquest">Know more</a>
					</div>
					
					
					
					</div>
        </div>
    </section>
	 </div>
	
	
	
   </div>
   
   
   
   
   
   
   </div>
   
   
   <!-- end of tabs -->
   

<!-- Footer -->
     <footer style="margin-top:5%">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <ul class="list-inline centerText">
                        <li>                        
                            <a href="index.html" class="colorFont">Home</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <ul class="list-inline centerText">
                        <li>
                            <a  class="colorFont">About Us</a>
                            <p class="fontSize">Established since 2015. Serving the needs of the wedding couples on the go. Get the information whenever needed, wherever you are.</p>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <ul class="list-inline centerText">
                    
                        <li>
                            <a class="colorFont" >Contact Us</a>
                            <p class="fontSize">help@wpredefined.com<br/>213-123-1234</p>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <ul class="list-inline centerText">
                        <li>
                            <a href="feedback.html" class="colorFont">Feedback</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline centerText">
                       
                    </ul>
                    <p class="centerText colorFont copyright text-muted small">Copyright &copy; Wedding Planning Redefined 2015. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>
 <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script>
        // Closes the sidebar menu
        $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
        });
        // Opens the sidebar menu
        $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
        });
    </script>
<noscript>
</body>
</html>